# CelesteReverseHelper

./: .editorconfig  .gitignore  LICENSE  README.md  README_CN.md  ReverseHelper.csproj  ReverseHelper.sln  ReverseHelperExtern.cs  ReverseHelperInterop.cs  ReverseHelperMapDataProcessor.cs  ReverseHelperModule.cs  everest.yaml  zip-up.ps1
Audio/: ReverseHelper.bank  ReverseHelper.guids.txt
Entities/: AnotherPurpleBooster.cs  AnyBubbleRefill.cs  CornerBoostArea.cs  CustomInvisibleBarrier.cs  DashConductionJumpThru.cs  DreamToggle.cs  DreamToggleListener.cs  Dreamifier.cs  FgTileDreamBlockExtractor.cs  ForceyHoldables.cs  ForceyJellyfish.cs  HoldableRefill.cs  ImmovableTilesetDreamBlock.cs  LongDashRefill.cs  RecordedSwapBlock.cs  RecordedZipMover.cs  ReskinableCassetteBlock.cs  ReversedDreamBlock.cs  SaferFireIceBarrier.cs  SquareSpinner.cs  TilesetDreamBlock.cs  ZiplineZipmover.cs
Entities/Histroy/: HistroyHelper.cs  HistroySwapBlock.cs  HistroyZipMover.cs
Entities/Lua/: LuaDecal.cs
Graphics/: Sprites.xml
Graphics/Atlases/Gameplay/objects/ReverseHelper/DreamToggleSwitch/: switch00.psd  switch01.psd  switch02.psd  switch03.psd  switch04.psd  switch05.psd  switch06.psd  switch07.psd  switch08.psd  switch09.psd  switch10.psd  switch11.psd  switch12.psd  switch13.psd  switch14.psd  switch15.psd  switch16.psd
Libraries/: EntityDataExt.cs  FlagMatch.cs  HexAColor.cs  TypeMatch.cs
Loenn/entities/: Conduction_attachedSidewaysJumpThru.lua  Conduction_attached_jump_thru.lua  Conduction_upsideDownJumpThru.lua  DashAttackRefill.lua  Dreamifier.lua  LongDashRefill.lua  corner_boost_area.lua  custon_invisible_barrier.lua  custon_invisible_barrier_controller.lua  directional_booster.lua  dream_inventory_bind.lua  dream_toggle.lua  efficient_spinner.lua  flagged_dreamblock_container.lua  forcey_holdables.lua  forcey_jellyfish.lua  holdablerefill.lua  momentum_bumper.lua  purple_booster.lua  reversed_dream_block.lua  safer_fire_ice_barrier.lua  seeker.lua  square_spinner.lua  tileset_depth_setter.lua  tileset_dream_block.lua  tileset_dream_block_fgtile.lua  tileset_dream_block_immovable.lua  ziplinezipmover.lua
Loenn/lang/: en_gb.lang
Loenn/triggers/: DreamToggleTrigger.lua  EnableTrigger.lua  EnableTriggerTarget.lua  OnlyStrawberryCollectTrigger.lua
Loenn/ui/forms/fields/: DOCUMENT.lua  OptionalBool.lua  Padding.lua
ReverseHelper.SourceGen/: FakeMethodSymbol.cs  Program.cs  ReverseHelper.SourceGen.csproj
Src/: Misc.cs  ReverseHelper.csproj  ReverseHelperExtern.cs  ReverseHelperInterop.cs  ReverseHelperModule.cs  SourceGenAttribute.cs
Src/Entities/: AnotherPurpleBooster.cs  AnyBubbleRefill.cs  BumperSeeker.cs  CornerBoostArea.cs  CustomInvisibleBarrier.cs  DashAttackRefill.cs  DashConductionJumpThru.cs  DashPositionSequenceRefill.cs  DirectionalBooster.cs  DreamBlockConfigurer.cs  DreamToggle.cs  DreamToggleListener.cs  Dreamifier.cs  EfficientSpinner.cs  FlaggedDreamBlockContainer.cs  ForceyHoldables.cs  HoldableRefill.cs  LongDashRefill.cs  MomentumBumper.cs  ReversedDreamBlock.cs  SaferFireIceBarrier.cs  SquareSpinner.cs  TilesetDepthSetter.cs  TilesetDreamBlock.cs  ZiplineZipmover.cs
Src/Entities/DreamBlock/: DreamBlockConfigurer.cs  DreamInventoryToAndFromFlag.cs  DreamToggle.cs  DreamToggleListener.cs  Dreamifier.cs  FlaggedDreamBlockContainer.cs  NeedRefillDreamBlockContainer.cs
Src/Entities/Lua/: LuaDecalController.cs
Src/Libraries/: AfterAdded.cs  Box.cs  DepthTracker.cs  EaseEnum.cs  EfficientGrid.cs  EntityDataExt.cs  EntityExt.cs  Ext.cs  HookGen.cs  OnScene.cs  ReflectionExt.cs  SingleGlobalEntity.cs  TypeMatch.cs
Src/Triggers/: DreamDashInventoryTrigger.cs  EnableTrigger.cs
Triggers/: DreamDashInventoryTrigger.cs  ForceyHoldablesTrigger.cs  OnlyStrawberryCollectTrigger.cs
