mods.ReverseHelper.name=Reverse Helper

# Dream Refill

entities.ReverseHelper/ForceyHoldables.attributes.description.force=How many extra momentum you gain after you throw bound entities.\nIf it is -80(NOT 0, you still gain 80 by default), you will not gain momentum after throw.
entities.ReverseHelper/ForceyHoldables.attributes.description.type=type of what you want to bind.\nFor example, Dream Jellyfish (from Communal Helper) is Celeste.Mod.CommunalHelper.Entities.DreamJellyfish or just DreamJellyfish\nYou can get any type you want in game. Just press "~", and left click the entity with your mouse, and it shows in the panel in the upper left corner of the screen.

entities.ReverseHelper/ForceyJellyfish.attributes.description.force=How many extra momentum you gain after you throw it. \nIf it is -80(NOT 0, you still gain 80 by default), you will not gain momentum after throw.
entities.ReverseHelper/ForceyJellyfish.attributes.description.bubble=Whether the entity should hover in the air before being grabbed.
entities.ReverseHelper/ForceyJellyfish.attributes.description.tutorial=Whether the entity should show the usage tutorial.

triggers.ReverseHelper/OnlyStrawberryCollectTrigger.attributes.description.type=What you want to collect.\nFor example, strawberry (from vanilla Celeste) is Celeste.Strawberry or Strawberry .

entities.ReverseHelper/HoldableRefill.attributes.description.dashable=Whether you can dash when holding it.
entities.ReverseHelper/HoldableRefill.attributes.description.stillRefillOnNoDash=Not sure what will happen when refillOnHolding is checked.\nIf checked, you can still collect the refill when you have no dash.
entities.ReverseHelper/HoldableRefill.attributes.description.slowFall=Whether it acts like a jellyfish.
