mods.ReverseHelper.name=Reverse Helper


entities.ReverseHelper/ForceyHoldables.attributes.description.force=How many extra momentum you gain after you throw bound entities.\nIf it is -80(NOT 0, you still gain 80 by default), you will not gain momentum after throw.
entities.ReverseHelper/ForceyHoldables.attributes.description.type=type of what you want to bind. Can be Entity Name or Type Name.\nFor example, name of Dream Jellyfish (from Communal Helper) is Celeste.Mod.CommunalHelper.Entities.DreamJellyfish or just DreamJellyfish, and entity name is CommunalHelper/DreamJellyfish.\nYou can get any type name you want in game. Just press "~", and left click on the entity with your mouse, and it shows in the panel in the upper left corner of the screen.\nEntity name can be found the Map Editor. Right click on the entity, and you could find entity name at the popup window title.(vanilla entity should have its first letter capitalized.)\nor ask USSRNAME or other coder to help you.
entities.ReverseHelper/ForceyHoldables.placements.description.Forcey Holdables=get extra momentum from throwing holdables. (container)

entities.ReverseHelper/ForceyJellyfish.attributes.description.force=How many extra momentum you gain after you throw it. \nIf it is -80(NOT 0, you still gain 80 by default), you will not gain momentum after throw.
entities.ReverseHelper/ForceyJellyfish.attributes.description.bubble=Whether the entity should hover in the air before being grabbed.
entities.ReverseHelper/ForceyJellyfish.attributes.description.tutorial=Whether the entity should show the usage tutorial.
entities.ReverseHelper/ForceyJellyfish.placements.description.Forcey Jellyfish=get extra momentum from thrown.

triggers.ReverseHelper/OnlyStrawberryCollectTrigger.attributes.description.type=What you want to collect. Can be Entity Name or Type Name.\nFor example, strawberry (from vanilla Celeste) is Celeste.Strawberry or Strawberry.
triggers.ReverseHelper/OnlyStrawberryCollectTrigger.placements.description.Specific Berry Collect Trigger=collect strawberry in some type.

entities.ReverseHelper/HoldableRefill.attributes.description.dashable=Whether you can dash when holding it.
entities.ReverseHelper/HoldableRefill.attributes.description.stillRefillOnNoDash=Not sure what will happen when refillOnHolding is checked.\nIf checked, you can still collect the refill when you have no dash.
entities.ReverseHelper/HoldableRefill.attributes.description.slowFall=Whether it acts like a jellyfish.
entities.ReverseHelper/HoldableRefill.attributes.description.refillOnThrow=if RefillOnHolding is not checked, you can't also refill on throw.\n or RefillOnHolding can be a little meaningless.\n Can't refill until you not overlapping with the refill.
entities.ReverseHelper/HoldableRefill.attributes.description.refillOnThrow2=Can't refill immediately. Reworks after several frames.

entities.ReverseHelper/AnotherPurpleBooster.attributes.description.redirect=if unchecked, it will move in the direction it came.\nif checked, it will move in the opposite direction as the player activated it.
entities.ReverseHelper/AnotherPurpleBooster.attributes.description.conserveSpeedV=if unchecked, your conserved speed will not be applied vertically.
entities.ReverseHelper/AnotherPurpleBooster.attributes.description.conserveMovingSpeedCutOff=AnotherPurpleBooster also try conserve speed you get during Purple Boosting.\nIf your current speed is lower than this value, it will not conserve more speed. (previously conserved speed will not be removed.)\nTry to conserve more in low speeds is dangerous.
entities.ReverseHelper/AnotherPurpleBooster.attributes.description.fixDashDir=changes DashDir when speed dir changes.\nafter you go through portal, your speed direction changed but "DashDir" is not changed. then you go into dreamblock and it only checks your DashDir, so you just moves towards a wrong direction.
entities.ReverseHelper/AnotherPurpleBooster.placements.description.Another Purple Booster=purple booster, but can work with portal.\nand conserve speed.\nA little different from vortex purple booster, do not use this if you don't teleport it.

entities.ReverseHelper/AnotherPurpleBooster.attributes.description.zzdoc=Make sure you know what you're doing.\n\npurple booster, but can work with portal.\nand conserve speed.\nA little different from vortex purple booster, do not use this if you don't teleport it.

entities.ReverseHelper/SquareSpinner.attributes.description.colorCore=Only used in core mode, determines its color in hot core.

entities.ReverseHelper/CornerBoostArea.attributes.description.cornerHyper=Warnings: Might Not Work As What You Thought. And Might Not Work Properly With Other Mods.\n\nConverts Hyperdash and Superdash to Cornerboosts.
entities.ReverseHelper/CornerBoostArea.attributes.description.timesBeforeExit=How many times you can cornerboost. Reset after you leave this area.\n-1 for inf.
entities.ReverseHelper/CornerBoostArea.attributes.description.totalTimes=How many times you can cornerboost.\n-1 for inf.
entities.ReverseHelper/CornerBoostArea.attributes.description.cooldown=Intervals(seconds) between two cornerboosts.
entities.ReverseHelper/CornerBoostArea.attributes.description.cooldownOnExit=If checked, it will be refilled after you leave it.
entities.ReverseHelper/CornerBoostArea.attributes.description.onlyRCB=If checked, you can only cb when you're NOT facing the direction of your speed.
entities.ReverseHelper/CornerBoostArea.attributes.description.color=An old option, can not controls transparency. for compatibility reasons, I removed this option.\nStill works in later versions, but overrides new options. (if exist. (why they could exist?))
entities.ReverseHelper/CornerBoostArea.attributes.description.lineColor=Can be RGBA color. if you want complete transparency, fill 00000000.\nMultiply RGB by Alpha. For example, full red with 50% transparency is 7f00007f, not ff00007f.\nRGB color also works, but better to check LegacyTransparent.
entities.ReverseHelper/CornerBoostArea.attributes.description.fillColor=Can be RGBA color. if you want complete transparency, fill 00000000.\nMultiply RGB by Alpha. For example, full red with 50% transparency is 7f00007f, not ff00007f.\nRGB color also works, but better to check LegacyTransparent.
entities.ReverseHelper/CornerBoostArea.attributes.description.legacyTransparent=it can't be transparent in previous version, so it has a default transparency. Uncheck this to remove the transparency.
entities.ReverseHelper/CornerBoostArea.placements.name.ClimbJumpArea=Climb Jump Area
entities.ReverseHelper/CornerBoostArea.attributes.description.zzdoc=Climb Jump Area was called Corner Boost Area.\nThat name is too misleading.

entities.ReverseHelper/CustomInvisibleBarrier.attributes.description.type=type of what you want to block. Can be Entity Name or Type Name.\nFor example, name of Dream Jellyfish (from Communal Helper) is Celeste.Mod.CommunalHelper.Entities.DreamJellyfish or just DreamJellyfish, and entity name is CommunalHelper/DreamJellyfish.\nYou can get any type name you want in game. Just press "~", and left click on the entity with your mouse, and it shows in the panel in the upper left corner of the screen.\nEntity name can be found the Map Editor. Right click on the entity, and you could find entity name at the popup window title.(vanilla entity should have its first letter capitalized.)\nor ask USSRNAME or other coder to help you. 
entities.ReverseHelper/CustomInvisibleBarrier.attributes.description.reversed=if checked, the barrier will NOT block entities you selected.
entities.ReverseHelper/CustomInvisibleBarrier.placements.description.Custom Invisible Barrier=Block entities in specific type.\nBAD IN PERFORMANCE. make sure you really need it.
entities.ReverseHelper/CustomInvisibleBarrier.attributes.description.jumpThruMode=Should it works like a jumpthru. Not compatible with "Reversed".

entities.ReverseHelper/CustomInvisibleBarrier.attributes.description.zzdoc=Make sure you know what you're doing.\n\nBlock entities in specific type.\nNot that good in performance. If possible, don't use this.

entities.ReverseHelper/BarrierInteropHelper.attributes.description.zzdoc=Make sure you know what you're doing.\n\nSome entities can move other entities, which would break my invisible barrier. so i added this controller to solve this.\n for performance reason, if some action is not used, better to disable it.\nfor example, if you don't have any holdable, or invisible barrier can block player and holdable in the same time, you can disable "Holdable" option.

entities.ReverseHelper/BarrierInteropHelper.placements.description.Custom Invisible Barrier Fix Controller (Map Wide)=Some entities can move other entities, which would break my invisible barrier. so i added this controller to solve this.\n for performance reason, if some action is not used, better to disable it.\nfor example, if you don't have any holdable, or invisible barrier can block player and holdable in the same time, you can disable "Holdable" option.
entities.ReverseHelper/BarrierInteropHelper.attributes.description.actorsolid=Actor moved by solid.
entities.ReverseHelper/BarrierInteropHelper.attributes.description.jump=Actor moved by jumpthru.
entities.ReverseHelper/BarrierInteropHelper.attributes.description.mod=Actor moved by modded jumpthru. Contains Attached Jump Thru [Vortex Helper]
entities.ReverseHelper/BarrierInteropHelper.attributes.description.jelly=Player throws jelly.
entities.ReverseHelper/BarrierInteropHelper.attributes.name.actorsolid=Actor Solid
entities.ReverseHelper/BarrierInteropHelper.attributes.name.jump=Actor Jumpthru
entities.ReverseHelper/BarrierInteropHelper.attributes.name.mod=Modded Jumpthru
entities.ReverseHelper/BarrierInteropHelper.attributes.name.jelly=Holdable
entities.ReverseHelper/BarrierInteropHelper.attributes.description.global=unfortunately, this entity can only be global.

entities.ReverseHelper/DashConductionJumpThruUpsideDown.attributes.description.overrideCollisionResult=Sorry for that, but please re-put this entity.
entities.ReverseHelper/DashConductionJumpThruUpsideDown.attributes.description.triggerStaticMovers=Sorry for that, but please re-put this entity.
entities.ReverseHelper/DashConductionJumpThruUpsideDown.attributes.description.width=Sorry for that, but please re-put this entity.
entities.ReverseHelper/DashConductionJumpThruUpsideDown.attributes.description.texture=Sorry for that, but please re-put this entity.
entities.ReverseHelper/DashConductionJumpThruUpsideDown.attributes.description.x=Sorry for that, but please re-put this entity.
entities.ReverseHelper/DashConductionJumpThruUpsideDown.attributes.description.y=Sorry for that, but please re-put this entity.

entities.ReverseHelper/DashConductionJumpThru.attributes.description.zzdoc=Make sure you know what you're doing.\n\nThis entity is actually a jumpthru version of Dash Collision Panel [Communal Helper].
entities.GravityHelper/ReverseHelper/DashConductionJumpThruUpsideDown.attributes.description.zzdoc=Make sure you know what you're doing.\n\nThis entity is actually a jumpthru version of Dash Collision Panel [Communal Helper].
entities.ReverseHelper/DashConductionJumpThruSideways.attributes.description.zzdoc=Make sure you know what you're doing.\n\nThis entity is actually a jumpthru version of Dash Collision Panel [Communal Helper].

entities.ReverseHelper/DashConductionJumpThru.attributes.description.overrideCollisionResult=DoNotOverride means keeps original result. others are vanilla option.\nNormalCollision and NormalOverride: as if madeline dashes to a common wall.(still forward dashes.) Different for red bubble.\nIgnore: as if Madeline dashes to nothing. (still being blocked.)\nBounce: Kevin-like.\nRebound: DashBlock-like.
entities.GravityHelper/ReverseHelper/DashConductionJumpThruUpsideDown.attributes.description.overrideCollisionResult=DoNotOverride means keeps original result. others are vanilla option.\nNormalCollision and NormalOverride: as if madeline dashes to a common wall.(still forward dashes.) Different for red bubble.\nIgnore: as if Madeline dashes to nothing. (still being blocked.)\nBounce: Kevin-like.\nRebound: DashBlock-like.
entities.ReverseHelper/DashConductionJumpThruSideways.attributes.description.overrideCollisionResult=DoNotOverride means keeps original result. others are vanilla option.\nNormalCollision and NormalOverride: as if madeline dashes to a common wall.(still forward dashes.) Different for red bubble.\nIgnore: as if Madeline dashes to nothing. (still being blocked.)\nBounce: Kevin-like.\nRebound: DashBlock-like.
entities.ReverseHelper/DashConductionJumpThru.placements.description.Dash Conduction JumpThru=Send DashCollisionData to solid it attached to.
entities.GravityHelper/ReverseHelper/DashConductionJumpThruUpsideDown.placements.description.Dash Conduction JumpThru UpsideDown=Send DashCollisionData to solid it attached to.
entities.ReverseHelper/DashConductionJumpThruSideways.placements.description.Dash Conduction JumpThru Sideways left=Send DashCollisionData to solid it attached to.
entities.ReverseHelper/DashConductionJumpThruSideways.placements.description.Dash Conduction JumpThru Sideways right=Send DashCollisionData to solid it attached to.
entities.ReverseHelper/DashConductionJumpThru.placements.name.Dash Conduction JumpThru=Dash Forward JumpThru
entities.GravityHelper/ReverseHelper/DashConductionJumpThruUpsideDown.placements.name.Dash Conduction JumpThru UpsideDown=Dash Forward JumpThru UpsideDown
entities.ReverseHelper/DashConductionJumpThruSideways.placements.name.Dash Conduction JumpThru Sideways left=Dash Forward JumpThru Sideways left
entities.ReverseHelper/DashConductionJumpThruSideways.placements.name.Dash Conduction JumpThru Sideways right=Dash Forward JumpThru Sideways right

entities.ReverseHelper/ZiplineZipmover.attributes.description.time=The time it takes to reach the end. (number)(unit: seconds)0.5 by default. \nwill be converted to maxspeed eventually. that is, you could calc maxspeed yourself.
entities.ReverseHelper/ZiplineZipmover.attributes.description.maxSpeed=Speed when it gets to end. (number)\nINVALID IF Time IS FILLED AND VALID.
entities.ReverseHelper/ZiplineZipmover.attributes.description.strict=Madeline should move to the bottom center to grab the handle. If madeline can't move to the bottom center (for example, there's a wall):\nIf checked, madeline will not grab it.\nIf unchecked, madeline will grab it in a wrong place. (still try to move to the bottom center.)
entities.ReverseHelper/ZiplineZipmover.attributes.description.sprite=Leave it blank to use IsaGrabBag ZipLine sprite.\nSame format as IsaGrabBag ZipLine.
entities.ReverseHelper/ZiplineZipmover.attributes.description.fixEndSpeed=for old project. please keep it checked.
entities.ReverseHelper/ZiplineZipmover.attributes.name.fixEndSpeed=Legacy Mode v1
entities.ReverseHelper/ZiplineZipmover.attributes.description.fixbugsv1=for old project. please keep it checked.
entities.ReverseHelper/ZiplineZipmover.attributes.name.fixbugsv1=Legacy Mode v2
entities.ReverseHelper/ZiplineZipmover.attributes.description.conserveSpeedMode=None: not conserve speed.\nSameDirection: discard vertical component of speed.\nAll: conserves absolute value.\nAllWithDirection: conserves all speed, with their positive and negative signs. (rotate it to the nearest move direction.)
entities.ReverseHelper/ZiplineZipmover.attributes.description.ignoreNegative=if direction of conserved speed is different from moving direction, discard it.
entities.ReverseHelper/ZiplineZipmover.placements.description.Zipline Zipmover=Zipmover, but has a handle instead.

entities.ReverseHelper/SaferFireIceBarrier.attributes.description.cold=if checked, Appears when core mode is Cold. 
entities.ReverseHelper/SaferFireIceBarrier.attributes.description.hot=if checked, Appears when core mode is Hot. 
entities.ReverseHelper/SaferFireIceBarrier.attributes.description.none=if checked, Appears when core mode is None or not specified (not cold or hot.).
entities.ReverseHelper/SaferFireIceBarrier.attributes.description.iceBlock=Changes appearence to ice block.
entities.ReverseHelper/SaferFireIceBarrier.attributes.description.topSafer=The top will be safer. You can wavedash on it.
entities.ReverseHelper/SaferFireIceBarrier.attributes.description.topDangerous=The top will be more dangerous. You can't even touch it. Overrides TopSafer.
entities.ReverseHelper/SaferFireIceBarrier.attributes.description.topRefillDash=You can refill dash when standing on it.
entities.ReverseHelper/SaferFireIceBarrier.placements.description.Safer Fire Ice Barrier=Will not kill you at the first frame you touch it.\nExpanded collide box, so would be different from vanilla. Easier to wallbounce for example.

entities.ReverseHelper/ReversedDreamBlockContainer.attributes.description.highPriority=You can't enter a normal dreamblock if it ovarlaps with a wall. If checked, you can enter this one.
entities.ReverseHelper/ReversedDreamBlockContainer.placements.description.ReversedDreamBlockContainer=Controls some extra action, similiar to Dream Dash Controller. (container)
entities.ReverseHelper/ReversedDreamBlockContainer.placements.name.ReversedDreamBlockContainer=Dream Block Configurer (Reversed Dream Block Container)

entities.ReverseHelper/TileDreamBlock.attributes.name.bgAppearance=Bg Lookout
entities.ReverseHelper/TileDreamBlock.attributes.name.fgCollidable=Fg Collidable [BGSwitch]
entities.ReverseHelper/TileDreamBlock.attributes.name.bgCollidable=Bg Collidable [BGSwitch]

entities.ReverseHelper/DreamToggle.attributes.name.onlyDisable=Cannot Enable
entities.ReverseHelper/DreamToggle.attributes.name.onlyEnable=Cannot Disable
triggers.ReverseHelper/DreamDashInventoryTrigger.attributes.name.onlyDisable=Cannot Enable
triggers.ReverseHelper/DreamDashInventoryTrigger.attributes.name.onlyEnable=Cannot Disable

triggers.ReverseHelper/EnableTrigger.attributes.description.reversed=If unchecked, Disable a trigger when level start, and enable it when triggered.\nIf checked, enable a trigger when level start, and disable it when triggered.
triggers.ReverseHelper/EnableTrigger.placements.description.EnableTrigger=Disable a trigger when level start, and enable it when player enter.\nSimilar to Flag Trigger which can control another trigger.
triggers.ReverseHelper/EnableTrigger.placements.description.DisableTrigger=Enable a trigger when level start, and disable it when player enter.\nSimilar to Flag Trigger which can control another trigger.
triggers.ReverseHelper/EnableTrigger.placements.name.EnableTrigger=Enable Trigger
triggers.ReverseHelper/EnableTrigger.placements.name.DisableTrigger=Disable Trigger
triggers.ReverseHelper/EnableTrigger.attributes.description.mode=Determines how "disable" works.\nDisable: set Active to false.\nCollidable: Set Collidable to false.\nShrink: Resize to (0, 0).\n MoveAway: Move it to somewhere. Add a Enable Trigger Move Mode Target and point at it with a new node to determine where it will be moved to.


entities.ReverseHelper/DreamDashToAndFromFlag.attributes.description.version=deprecated.
entities.ReverseHelper/DreamDashToAndFromFlag.attributes.description.flag=you can't invert this flag by "!". this is intended.
