mods.ReverseHelper.name=Reverse Helper


entities.ReverseHelper/ForceyHoldables.attributes.description.force=How many extra momentum you gain after you throw bound entities.\nIf it is -80(NOT 0, you still gain 80 by default), you will not gain momentum after throw.
entities.ReverseHelper/ForceyHoldables.attributes.description.type=type of what you want to bind. Can be Entity Name or Type Name.\nFor example, name of Dream Jellyfish (from Communal Helper) is Celeste.Mod.CommunalHelper.Entities.DreamJellyfish or just DreamJellyfish, and entity name is CommunalHelper/DreamJellyfish.\nYou can get any type name you want in game. Just press "~", and left click on the entity with your mouse, and it shows in the panel in the upper left corner of the screen.\nEntity name can be found the Map Editor. Right click on the entity, and you could find entity name at the popup window title.(vanilla entity should have its first letter capitalized.)\nor ask USSRNAME or other coder to help you.

entities.ReverseHelper/ForceyJellyfish.attributes.description.force=How many extra momentum you gain after you throw it. \nIf it is -80(NOT 0, you still gain 80 by default), you will not gain momentum after throw.
entities.ReverseHelper/ForceyJellyfish.attributes.description.bubble=Whether the entity should hover in the air before being grabbed.
entities.ReverseHelper/ForceyJellyfish.attributes.description.tutorial=Whether the entity should show the usage tutorial.

triggers.ReverseHelper/OnlyStrawberryCollectTrigger.attributes.description.type=What you want to collect. Can be Entity Name or Type Name.\nFor example, strawberry (from vanilla Celeste) is Celeste.Strawberry or Strawberry.

entities.ReverseHelper/HoldableRefill.attributes.description.dashable=Whether you can dash when holding it.
entities.ReverseHelper/HoldableRefill.attributes.description.stillRefillOnNoDash=Not sure what will happen when refillOnHolding is checked.\nIf checked, you can still collect the refill when you have no dash.
entities.ReverseHelper/HoldableRefill.attributes.description.slowFall=Whether it acts like a jellyfish.
entities.ReverseHelper/AnotherPurpleBooster.attributes.description.redirect=if unchecked, it will move in the direction it came.\nif checked, it will move in the opposite direction as the player activated it.

entities.ReverseHelper/SquareSpinner.attributes.description.colorCore=Only used in core mode, determines its color in hot core.

entities.ReverseHelper/CornerBoostArea.attributes.description.cornerHyper=Warnings: Might Not Work As What You Thought. And Might Not Work Properly With Other Mods.\n\nConverts Hyperdash and Superdash to Cornerboosts.
entities.ReverseHelper/CornerBoostArea.attributes.description.timesBeforeExit=How many times you can cornerboost. Reset after you leave this area.\n-1 for inf.
entities.ReverseHelper/CornerBoostArea.attributes.description.totalTimes=How many times you can cornerboost.\n-1 for inf.
entities.ReverseHelper/CornerBoostArea.attributes.description.cooldown=Intervals(seconds) between two cornerboosts.
entities.ReverseHelper/CornerBoostArea.attributes.description.cooldownOnExit=If checked, it will be refilled after you leave it.
entities.ReverseHelper/CornerBoostArea.attributes.description.onlyRCB=If checked, you can only cb when you're NOT facing the direction of your speed.
entities.ReverseHelper/CornerBoostArea.attributes.description.color=An old option, can not controls transparency. for compatibility reasons, I removed this option.\nStill works in later versions, but overrides new options. (if exist. (why they could exist?))
entities.ReverseHelper/CornerBoostArea.attributes.description.lineColor=Can be RGBA color. if you want complete transparency, fill 00000000.\nFor some reasons (not my reasons), R/G/B value should less than A value.\nRGB color also works, but better to check LegacyTransparent.
entities.ReverseHelper/CornerBoostArea.attributes.description.fillColor=Can be RGBA color. if you want complete transparency, fill 00000000.\nFor some reasons (not my reasons), R/G/B value should less than A value.\nRGB color also works, but better to check LegacyTransparent.
entities.ReverseHelper/CornerBoostArea.attributes.description.legacyTransparent=it can't be transparent in previous version, so it has a default transparency. Uncheck this to remove the transparency.

entities.ReverseHelper/CustomInvisibleBarrier.attributes.description.type=type of what you want to block. Can be Entity Name or Type Name.\nFor example, name of Dream Jellyfish (from Communal Helper) is Celeste.Mod.CommunalHelper.Entities.DreamJellyfish or just DreamJellyfish, and entity name is CommunalHelper/DreamJellyfish.\nYou can get any type name you want in game. Just press "~", and left click on the entity with your mouse, and it shows in the panel in the upper left corner of the screen.\nEntity name can be found the Map Editor. Right click on the entity, and you could find entity name at the popup window title.(vanilla entity should have its first letter capitalized.)\nor ask USSRNAME or other coder to help you. 
entities.ReverseHelper/CustomInvisibleBarrier.attributes.description.reversed=if checked, the barrier will NOT block entities you selected.

entities.ReverseHelper/DashConductionJumpThru.attributes.description.overrideCollisionResult=DoNotOverride means keeps original result. others are vanilla option.\nNormalCollision and NormalOverride: as if madeline dashes to a common wall.(still conduct dashes.) Seems to have no difference.\nIgnore: as if Madeline dashes to nothing. (still being blocked.)\nBounce: Madeline bounces up, as if Madeline dashes to Kevin.\nRebound: as if Madeline dashes to DashBlock.
entities.ReverseHelper/DashConductionJumpThruUpsideDown.attributes.description.overrideCollisionResult=DoNotOverride means keeps original result. others are vanilla option.\nNormalCollision and NormalOverride: as if madeline dashes to a common wall.(still conduct dashes.) Seems to have no difference.\nIgnore: as if Madeline dashes to nothing. (still being blocked.)\nBounce: Madeline bounces up, as if Madeline dashes to Kevin.\nRebound: as if Madeline dashes to DashBlock.
entities.ReverseHelper/DashConductionJumpThruSideways.attributes.description.overrideCollisionResult=DoNotOverride means keeps original result. others are vanilla option.\nNormalCollision and NormalOverride: as if madeline dashes to a common wall.(still conduct dashes.) Seems to have no difference.\nIgnore: as if Madeline dashes to nothing. (still being blocked.)\nBounce: Madeline bounces up, as if Madeline dashes to Kevin.\nRebound: as if Madeline dashes to DashBlock.

entities.ReverseHelper/ZiplineZipmover.attributes.description.time=The time it takes to reach the end. (number)(unit: seconds)\nOVERRIDES MaxSpeed.\nIf not filled or invalid, the time will be calculated based on MaxSpeed.\nIf MaxSpeed is also unfilled or invalid, it will be considered as 0.5.
entities.ReverseHelper/ZiplineZipmover.attributes.description.maxSpeed=Speed when it gets to end. (number)\nIt is a theoretical value, so it is slightly different from the actual value.\nINVALID IF Time IS FILLED AND VALID.
entities.ReverseHelper/ZiplineZipmover.attributes.description.strict=Madeline should move to the bottom center to grab the handle. If madeline can't move to the bottom center (for example, there's a wall):\nIf checked, madeline will not grab it.\nIf unchecked, madeline will grab it in a wrong place. (still try to move to the bottom center.)
