<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>ReverseHelper</AssemblyName>
    <RootNamespace>Celeste.Mod.ReverseHelper</RootNamespace>
    <LangVersion>latest</LangVersion>
    <CelesteGamePath Condition="'$(CELESTEGAMEPATH)' == ''">..\..\..</CelesteGamePath>
    <CelestePath Condition="Exists('..\stripped\Orig\Celeste.dll')">..\stripped\Orig</CelestePath>
    <CelestePath Condition="'$(CELESTEPATH)' == ''">..\stripped</CelestePath>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <!--<OutputPath>../bin</OutputPath>-->
  </PropertyGroup>

  <!--Disable "Copy Local" for all references-->
  <ItemDefinitionGroup>
    <PackageReference PrivateAssets="all" ExcludeAssets="runtime" />
    <Reference Private="false" />
  </ItemDefinitionGroup>

  <ItemGroup>
    <PackageReference Include="CelesteAnalyzer" Version="1.0.3.1" />
    <PackageReference Include="MonoMod.Patcher" Version="25.0.0-prerelease.2" />
    <PackageReference Include="MonoMod.RuntimeDetour" Version="25.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CelesteMod.Publicizer" Version="*" CelesteAssembly="$(CELESTEPATH)\Celeste.dll" />
    <ProjectReference Include="..\ReverseHelper.SourceGen\ReverseHelper.SourceGen.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <Reference Include="FNA">
      <HintPath>$(CELESTEGAMEPATH)\FNA.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_Celeste" HintPath="$(CELESTEGAMEPATH)\MMHOOK_Celeste.dll" />
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>$(CELESTEGAMEPATH)\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>$(CELESTEGAMEPATH)\MonoMod.Utils.dll</HintPath>
    </Reference>

    <Reference Include="YamlDotNet" HintPath="$(CELESTEGAMEPATH)\YamlDotNet.dll" />
  </ItemGroup>
	<Target Name="CopyFiles" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).dll" DestinationFolder="..\bin" />
    <Copy SourceFiles="$(OutputPath)\$(AssemblyName).pdb" DestinationFolder="..\bin" />
	</Target>

	<!--<Choose>
    <When Condition="'$(OS)' != 'Windows_NT' Or Exists('$(CELESTEGAMEPATH)\FNA.dll')" />

    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.Xna.Framework" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.dll" />
        <Reference Include="Microsoft.Xna.Framework.Game" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Game\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Game.dll" />
        <Reference Include="Microsoft.Xna.Framework.Graphics" HintPath="$(WINDIR)\Microsoft.NET\assembly\GAC_32\Microsoft.Xna.Framework.Graphics\v4.0_4.0.0.0__842cf8be1de50553\Microsoft.Xna.Framework.Graphics.dll" />
      </ItemGroup>
    </Otherwise>
  </Choose>-->
  
</Project>
